<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5eedd972-61e6-4e78-be50-e420925998ff" name="DataProc.kpf" kpf_version="4">
<preference-set idref="5eedd972-61e6-4e78-be50-e420925998ff/Test.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string relative="path" id="filename">Test.py</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="5eedd972-61e6-4e78-be50-e420925998ff">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="5eedd972-61e6-4e78-be50-e420925998ff/HapMapSelect.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string relative="path" id="filename">HapMapSelect.py</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="5eedd972-61e6-4e78-be50-e420925998ff/HapMapTrios.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">HapMapTrios.py</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="5eedd972-61e6-4e78-be50-e420925998ff/Genotype.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string relative="path" id="filename">Genotype.py</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="5eedd972-61e6-4e78-be50-e420925998ff/HapMap.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">HapMap.py</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</project>
