NN NN NN  ==>  NN 0 NN 0
NN NN AA  ==>  NA 1 NA 1
NN NN BB  ==>  NB 1 NB 1
NN NN AB  ==>  NN 0 NN 0
NN NN AN  ==>  NN 0 NN 0
NN NN BN  ==>  NN 0 NN 0
NN AA NN  ==>  AN 1 AN 1
NN AA AA  ==>  AA 1 AA 1
NN AA BB  ==>  AB 1 AB 1
NN AA AB  ==>  AN 1 AN 1
NN AA AN  ==>  AN 1 AN 1
NN AA BN  ==>  AN 1 AN 1
NN BB NN  ==>  BN 1 BN 1
NN BB AA  ==>  BA 1 BA 1
NN BB BB  ==>  BB 1 BB 1
NN BB AB  ==>  BN 1 BN 1
NN BB AN  ==>  BN 1 BN 1
NN BB BN  ==>  BN 1 BN 1
NN AB NN  ==>  NN 0 NN 0
NN AB AA  ==>  NA 1 NA 1
NN AB BB  ==>  NB 1 NB 1
NN AB AB  ==>  NN 0 NN 0
NN AB AN  ==>  NN 0 NN 0
NN AB BN  ==>  NN 0 NN 0
NN AN NN  ==>  NN 0 NN 0
NN AN AA  ==>  NA 1 NA 1
NN AN BB  ==>  NB 1 NB 1
NN AN AB  ==>  NN 0 NN 0
NN AN AN  ==>  NN 0 NN 0
NN AN BN  ==>  NN 0 NN 0
NN BN NN  ==>  NN 0 NN 0
NN BN AA  ==>  NA 1 NA 1
NN BN BB  ==>  NB 1 NB 1
NN BN AB  ==>  NN 0 NN 0
NN BN AN  ==>  NN 0 NN 0
NN BN BN  ==>  NN 0 NN 0
AA NN NN  ==>  AA 1 NN 0
AA NN AA  ==>  AA 1 NA 1
Inconsistent trios! AA NN BB
AA NN BB  ==>  NN 0 NN 0
AA NN AB  ==>  AA 1 NB 1
AA NN AN  ==>  AA 1 NN 0
AA NN BN  ==>  AA 1 NB 1
AA AA NN  ==>  AA 1 AN 1
AA AA AA  ==>  AA 1 AA 1
Inconsistent trios! AA AA BB
AA AA BB  ==>  NN 0 NN 0
AA AA AB  ==>  AA 1 AB 1
AA AA AN  ==>  AA 1 AN 1
AA AA BN  ==>  AA 1 AB 1
Inconsistent trios! AA BB NN
AA BB NN  ==>  NN 0 NN 0
Inconsistent trios! AA BB AA
AA BB AA  ==>  NN 0 NN 0
Inconsistent trios! AA BB BB
AA BB BB  ==>  NN 0 NN 0
Inconsistent trios! AA BB AB
AA BB AB  ==>  NN 0 NN 0
Inconsistent trios! AA BB AN
AA BB AN  ==>  NN 0 NN 0
Inconsistent trios! AA BB BN
AA BB BN  ==>  NN 0 NN 0
AA AB NN  ==>  AA 1 BN 1
AA AB AA  ==>  AA 1 BA 1
Inconsistent trios! AA AB BB
AA AB BB  ==>  NN 0 NN 0
AA AB AB  ==>  AA 1 BB 1
AA AB AN  ==>  AA 1 BN 1
AA AB BN  ==>  AA 1 BB 1
AA AN NN  ==>  AA 1 NN 0
AA AN AA  ==>  AA 1 NA 1
Inconsistent trios! AA AN BB
AA AN BB  ==>  NN 0 NN 0
AA AN AB  ==>  AA 1 NB 1
AA AN AN  ==>  AA 1 NN 0
AA AN BN  ==>  AA 1 NB 1
AA BN NN  ==>  AA 1 BN 1
AA BN AA  ==>  AA 1 BA 1
Inconsistent trios! AA BN BB
AA BN BB  ==>  NN 0 NN 0
AA BN AB  ==>  AA 1 BB 1
AA BN AN  ==>  AA 1 BN 1
AA BN BN  ==>  AA 1 BB 1
BB NN NN  ==>  BB 1 NN 0
Inconsistent trios! BB NN AA
BB NN AA  ==>  NN 0 NN 0
BB NN BB  ==>  BB 1 NB 1
BB NN AB  ==>  BB 1 NA 1
BB NN AN  ==>  BB 1 NA 1
BB NN BN  ==>  BB 1 NN 0
Inconsistent trios! BB AA NN
BB AA NN  ==>  NN 0 NN 0
Inconsistent trios! BB AA AA
BB AA AA  ==>  NN 0 NN 0
Inconsistent trios! BB AA BB
BB AA BB  ==>  NN 0 NN 0
Inconsistent trios! BB AA AB
BB AA AB  ==>  NN 0 NN 0
Inconsistent trios! BB AA AN
BB AA AN  ==>  NN 0 NN 0
Inconsistent trios! BB AA BN
BB AA BN  ==>  NN 0 NN 0
BB BB NN  ==>  BB 1 BN 1
Inconsistent trios! BB BB AA
BB BB AA  ==>  NN 0 NN 0
BB BB BB  ==>  BB 1 BB 1
BB BB AB  ==>  BB 1 BA 1
BB BB AN  ==>  BB 1 BA 1
BB BB BN  ==>  BB 1 BN 1
BB AB NN  ==>  BB 1 AN 1
Inconsistent trios! BB AB AA
BB AB AA  ==>  NN 0 NN 0
BB AB BB  ==>  BB 1 AB 1
BB AB AB  ==>  BB 1 AA 1
BB AB AN  ==>  BB 1 AA 1
BB AB BN  ==>  BB 1 AN 1
BB AN NN  ==>  BB 1 AN 1
Inconsistent trios! BB AN AA
BB AN AA  ==>  NN 0 NN 0
BB AN BB  ==>  BB 1 AB 1
BB AN AB  ==>  BB 1 AA 1
BB AN AN  ==>  BB 1 AA 1
BB AN BN  ==>  BB 1 AN 1
BB BN NN  ==>  BB 1 NN 0
Inconsistent trios! BB BN AA
BB BN AA  ==>  NN 0 NN 0
BB BN BB  ==>  BB 1 NB 1
BB BN AB  ==>  BB 1 NA 1
BB BN AN  ==>  BB 1 NA 1
BB BN BN  ==>  BB 1 NN 0
AB NN NN  ==>  AB 0 NN 0
AB NN AA  ==>  BA 1 NA 1
AB NN BB  ==>  AB 1 NB 1
AB NN AB  ==>  AB 0 NN 0
AB NN AN  ==>  AB 0 NN 0
AB NN BN  ==>  AB 0 NN 0
AB AA NN  ==>  AB 1 AN 1
Inconsistent trios! AB AA AA
AB AA AA  ==>  NN 0 NN 0
AB AA BB  ==>  AB 1 AB 1
AB AA AB  ==>  AB 1 AA 1
AB AA AN  ==>  AB 1 AA 1
AB AA BN  ==>  AB 1 AN 1
AB BB NN  ==>  BA 1 BN 1
AB BB AA  ==>  BA 1 BA 1
Inconsistent trios! AB BB BB
AB BB BB  ==>  NN 0 NN 0
AB BB AB  ==>  BA 1 BB 1
AB BB AN  ==>  BA 1 BN 1
AB BB BN  ==>  BA 1 BB 1
AB AB NN  ==>  AB 0 NN 0
AB AB AA  ==>  BA 1 AA 1
AB AB BB  ==>  AB 1 BB 1
AB AB AB  ==>  AB 0 NN 0
AB AB AN  ==>  AB 0 NN 0
AB AB BN  ==>  AB 0 NN 0
AB AN NN  ==>  AB 0 NN 0
AB AN AA  ==>  BA 1 AA 1
AB AN BB  ==>  AB 1 NB 1
AB AN AB  ==>  AB 0 NN 0
AB AN AN  ==>  AB 0 NN 0
AB AN BN  ==>  AB 0 NN 0
AB BN NN  ==>  AB 0 NN 0
AB BN AA  ==>  BA 1 NA 1
AB BN BB  ==>  AB 1 BB 1
AB BN AB  ==>  AB 0 NN 0
AB BN AN  ==>  AB 0 NN 0
AB BN BN  ==>  AB 0 NN 0
AN NN NN  ==>  AN 0 NN 0
AN NN AA  ==>  NA 1 NA 1
AN NN BB  ==>  AB 1 NB 1
AN NN AB  ==>  AN 0 NN 0
AN NN AN  ==>  AN 0 NN 0
AN NN BN  ==>  AN 0 NN 0
AN AA NN  ==>  AN 1 AN 1
AN AA AA  ==>  AA 1 AA 1
AN AA BB  ==>  AB 1 AB 1
AN AA AB  ==>  AN 1 AN 1
AN AA AN  ==>  AN 1 AN 1
AN AA BN  ==>  AN 1 AN 1
AN BB NN  ==>  BA 1 BN 1
AN BB AA  ==>  BA 1 BA 1
Inconsistent trios! AN BB BB
AN BB BB  ==>  NN 0 NN 0
AN BB AB  ==>  BA 1 BB 1
AN BB AN  ==>  BA 1 BN 1
AN BB BN  ==>  BA 1 BB 1
AN AB NN  ==>  AN 0 NN 0
AN AB AA  ==>  NA 1 NA 1
AN AB BB  ==>  AB 1 BB 1
AN AB AB  ==>  AN 0 NN 0
AN AB AN  ==>  AN 0 NN 0
AN AB BN  ==>  AN 0 NN 0
AN AN NN  ==>  AN 0 NN 0
AN AN AA  ==>  NA 1 NA 1
AN AN BB  ==>  AB 1 NB 1
AN AN AB  ==>  AN 0 NN 0
AN AN AN  ==>  AN 0 NN 0
AN AN BN  ==>  AN 0 NN 0
AN BN NN  ==>  AN 0 NN 0
AN BN AA  ==>  NA 1 NA 1
AN BN BB  ==>  AB 1 BB 1
AN BN AB  ==>  AN 0 NN 0
AN BN AN  ==>  AN 0 NN 0
AN BN BN  ==>  AN 0 NN 0
BN NN NN  ==>  BN 0 NN 0
BN NN AA  ==>  BA 1 NA 1
BN NN BB  ==>  NB 1 NB 1
BN NN AB  ==>  BN 0 NN 0
BN NN AN  ==>  BN 0 NN 0
BN NN BN  ==>  BN 0 NN 0
BN AA NN  ==>  AB 1 AN 1
Inconsistent trios! BN AA AA
BN AA AA  ==>  NN 0 NN 0
BN AA BB  ==>  AB 1 AB 1
BN AA AB  ==>  AB 1 AA 1
BN AA AN  ==>  AB 1 AA 1
BN AA BN  ==>  AB 1 AN 1
BN BB NN  ==>  BN 1 BN 1
BN BB AA  ==>  BA 1 BA 1
BN BB BB  ==>  BB 1 BB 1
BN BB AB  ==>  BN 1 BN 1
BN BB AN  ==>  BN 1 BN 1
BN BB BN  ==>  BN 1 BN 1
BN AB NN  ==>  BN 0 NN 0
BN AB AA  ==>  BA 1 AA 1
BN AB BB  ==>  NB 1 NB 1
BN AB AB  ==>  BN 0 NN 0
BN AB AN  ==>  BN 0 NN 0
BN AB BN  ==>  BN 0 NN 0
BN AN NN  ==>  BN 0 NN 0
BN AN AA  ==>  BA 1 AA 1
BN AN BB  ==>  NB 1 NB 1
BN AN AB  ==>  BN 0 NN 0
BN AN AN  ==>  BN 0 NN 0
BN AN BN  ==>  BN 0 NN 0
BN BN NN  ==>  BN 0 NN 0
BN BN AA  ==>  BA 1 NA 1
BN BN BB  ==>  NB 1 NB 1
BN BN AB  ==>  BN 0 NN 0
BN BN AN  ==>  BN 0 NN 0
BN BN BN  ==>  BN 0 NN 0
